# `git(lab)` tests

*Trying out services, functionalities, workflows, whatever.*

### Create a gitlab repo from existing local.
Creat blank repo (here at breyne/tests) then 
```bash
git remote rename origin old-origin # if exists an other one
git remote add origin https://gitlab.com/breyne/tests.git
git push -u origin master --all 
git push -u origin mester --tags
```

### Test tree behavior with branches dev, trash, feature.



### Juggle with several remotes

With this we create a development branch that tracks another remote
```bash
git remote add other https://gitlab.com/breyne/other-tests.git
git checkout -b dev
git br --set-upstream-to=other/master
#git push -u other dev --all 
#git push -u other dev --tags
```


### Gitlab-pages
